product,weight
valmisruoka,100
hevikylma,1.0
yrtti,1.0
hevi,1.0
kukat,1.0
salaattibaari,1.0
vaaka,1.0
leipa,1.0
paistoleipa,1.0
irtopaisto,1.0
helposti_mukaan,1.0
termoskahvi,1.0
lihajaloste,1.0
texmex,1.0
kondis_omak,1.0
mehupuristin,1.0
pahkina,1.0
leivonta,1.0
kuivaruoka,1.0
mausteet,1.0
riisi_pasta,1.0
maustekastikkeet,1.0
murot_myslit,1.0
jauhot_hiutale,1.0
sailyke,1.0
makeutus,1.0
murealeipa,1.0
lastenhoito,1.0
elaintenruoka,1.0
lastenruoka,1.0
kuumat_juomat,1.0
pesu_puhdistus,1.0
siivous,1.0
keksit,1.0
intiimi,1.0
pehmopaperi,1.0
ruoanvalmistus_kattaminen,1.0
mehut,1.0
vartalonhoito,1.0
proteiinit,1.0
sukat_sukkahousut,1.0
terveysvaikutteiset,1.0
koulutarvikkeet,1.0
snacksit,1.0
vjc,1.0
panimokylma,1.0
panimo,1.0
virvoitusjuomat,1.0
irtomakeiset,1.0
makeiset,1.0
liha,1.0
kala,1.0
juusto,1.0
rasvat,1.0
teema,1.0
sahko_paristo,1.0
kananmuna,1.0
uht_maito,1.0
mehukylma,1.0
jogurtit_vanukkaat,1.0
maitokaappi,1.0
kotipaisto,1.0
ruokapakaste,1.0
jaatelo,1.0
kortit,1.0
ip-lehdet,1.0
kassa,1.0
sisaankaynti,1.0
uloskaynti,1.0
